NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrDN6r2SblpWufB908qBJQJtomu4Z8vt4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thmanyah-b5f82.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thmanyah-b5f82
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thmanyah-b5f82.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=274695875637
NEXT_PUBLIC_FIREBASE_APP_ID=1:274695875637:web:8842318796970cc553557c
